{
  "name": "@bsv/yearbook",
  "private": true,
  "version": "1.0.0",
  "description": "YearBook - on-chain yearbook signing demo using Runar smart contracts",
  "scripts": {
    "dev": "docker compose up --build",
    "dev:down": "docker compose down",
    "dev:clean": "docker compose down -v",
    "watch": "docker compose -f docker-compose.dev.yml up",
    "watch:down": "docker compose -f docker-compose.dev.yml down",
    "watch:clean": "docker compose -f docker-compose.dev.yml down -v",
    "build": "docker compose build",
    "frontend:dev": "cd frontend && npm run start",
    "backend:build": "cd backend && npm run build",
    "backend:compile": "cd backend && npm run compile"
  },
  "keywords": [],
  "author": "",
  "license": "SEE LICENSE IN LICENSE.txt"
}
